spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=198420pokas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

